name: 'carmocca Lightning Probot'
description: 'Probot for PyTorch Lightning.'
inputs:
  job:
    required: true
    default: auto-cc
  interval:
    required: false
    default: 120
runs:
  using: 'node16'
  main: 'dist/action.js'
